filter.server.port=9090
filter.log4j.file=/home/system/logs/

filter.jdbc.url=jdbc:postgresql://localhost:5432/siglrg
filter.jdbc.username=postgres
filter.jdbc.password=postgres
filter.jdbc.driver=org.postgresql.Driver
filter.jdbc.key=siglrg
